include-file = ~/.config/polybar/colors

[bar/top]
width = 100%
height = 32
bottom = false
fixed-center = false
line-size = 3
font-0 = "Roboto:style=Regular:pixelsize=10;3"
font-1 = "Symbola:pixelsize=10;3"
font-2 = "NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3"
font-3 = "Iosevka Nerd Font:pixelsize=13;3"
font-4 = "EmojiOneColor:pixelsize=9;3"
enable-ipc = true
modules-left = menu storage mem network  
modules-center = bspwm
modules-right = date weather volume powermenu
background = #171a1f
foreground = ${color.STATUS-FOREGROUND}

;[bar/bottom]
;width = 100%
;height = 32
;bottom = true
;fixed-center = false
;line-size = 2
;font-0 = "Roboto:style=Regular:pixelsize=10;3"
;font-1 = "Iosevka Nerd Font:pixelsize=13;3"
;enable-ipc = true
;modules-left = cpu
;modules-right = memory
;background = #171a1f
;foreground = #FFF

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = ${color.CIRCLE-BACKGROUND}
label-focused-padding = 2
label-occupied = 
label-occupied-foreground = ${color.CIRCLE-FOREGROUND}
label-occupied-padding = 2
label-urgent = 
label-urgent-foreground = #F00
label-urgent-padding = 1
label-empty = 
label-empty-foreground = #FFF
label-empty-padding = 2
label-focused-font = 1
label-occupied-font = 1
label-empty-font = 1


[module/menu]
type = custom/text
content = 
content-padding = 5 
content-font = 2
content-background = #171a1f
content-foreground = #FFF
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full

[module/storage]
type = custom/script
exec = ~/.config/polybar/scripts/storage.sh
format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = #FFF
format-margin = 3
interval = 600


[module/mem]
type = custom/script
exec = ~/.config/polybar/scripts/mem.sh
format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = #FFF
format-margin = 3
interval = 600

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = #171a1f
format-prefix = " "
format-prefix-font = 4
format-padding = 2
tail = true
interval = 600


[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-font = 1
label-background = #171a1f
time =    %a %I:%M %p
time-alt =     %Y-%m-%d
format-underline = ${color.UNDER2} 

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
click-left = ~/.config/polybar/scripts/weather.sh --open
format-prefix-font = 4
format-underline = ${color.UNDER3} 
format-prefix-foreground = #FFF
format-margin = 3
interval = 600

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-font = 4
format-volume-underline = ${color.UNDER6}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = #d13320
label-volume = %percentage%%
label-volume-padding = 2
label-muted = " Muted"
label-muted-foreground = #757575
label-muted-underline = ${color.UNDER6}


ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = #757575
ramp-headphones-0 = 
ramp-headphones-1 = 


[module/powermenu]
type = custom/text
content = 襤
content-padding = 5
content-font = 2
content-background = #171a1f
content-foreground = ${color.UNDER2}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

